<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CoordinatorAppExample" customModuleProvider="target">
            <connections>
                <outlet property="tokenLabel" destination="Vzt-iI-XdQ" id="BRo-kg-tz6"/>
                <outlet property="tokenTitleLable" destination="pCf-rr-7kT" id="MkU-ck-4tI"/>
                <outlet property="view" destination="iN0-l3-epB" id="0z4-Mk-FQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-rr-7kT">
                    <rect key="frame" x="16" y="399" width="66.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-iI-XdQ">
                    <rect key="frame" x="16" y="436" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-Dh-piL">
                    <rect key="frame" x="184.5" y="486" width="45" height="30"/>
                    <state key="normal" title="Далее"/>
                    <connections>
                        <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="hGh-NZ-YzW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-qM-UCo">
                    <rect key="frame" x="86.5" y="394.5" width="161" height="30"/>
                    <state key="normal" title="Personal access tokens"/>
                    <connections>
                        <action selector="whatIsPersonalTokenButton:" destination="-1" eventType="touchUpInside" id="DFT-vR-UI2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vzt-iI-XdQ" firstAttribute="bottom" secondItem="LPk-Dh-piL" secondAttribute="top" constant="-16" id="2a3-Fg-jkZ"/>
                <constraint firstItem="Vzt-iI-XdQ" firstAttribute="top" secondItem="pCf-rr-7kT" secondAttribute="bottom" constant="16" id="9RT-so-NZK"/>
                <constraint firstItem="Vzt-iI-XdQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9SP-S9-UdW"/>
                <constraint firstItem="Vzt-iI-XdQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AuY-Md-s8v"/>
                <constraint firstItem="pCf-rr-7kT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ehf-aB-vMB"/>
                <constraint firstItem="LPk-Dh-piL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Odd-wM-Jcb"/>
                <constraint firstItem="BjU-qM-UCo" firstAttribute="centerY" secondItem="pCf-rr-7kT" secondAttribute="centerY" id="Pr6-PR-52M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vzt-iI-XdQ" secondAttribute="trailing" constant="16" id="QyE-w6-X1T"/>
                <constraint firstItem="BjU-qM-UCo" firstAttribute="leading" secondItem="pCf-rr-7kT" secondAttribute="trailing" constant="4" id="lZU-3C-5vJ"/>
                <constraint firstItem="Vzt-iI-XdQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o0m-qd-gKX"/>
                <constraint firstItem="BjU-qM-UCo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="16" id="wbN-YQ-oR2"/>
            </constraints>
            <point key="canvasLocation" x="96" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
